[metadata]
name = ninja
version = 10.0
description = Dummy Ninja package which can be used to fill the dependency for meson-python.
author = Luchang Jin
author_email = ljin.luchang@gmail.com 
readme = 'README.md'
license = GPL-3.0-or-later
